{
  "productName": "PhoneMic",
  "version": "0.1.0",
  "identifier": "io.phonemic.desktop",

  "build": {
    "frontendDist": "./resources/web",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm -C ../../mobile dev",
    "beforeBuildCommand": "pnpm -C ../../mobile build"
  },

  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "PhoneMic",
        "url": "index.html#/desktop/splash",
        "width": 880,
        "height": 600,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "visible": true,
        "center": true
      }
    ],
    "trayIcon": {
      "id": "phonemic-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "PhoneMic"
    },
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "msi", "dmg"],
    "category": "Productivity",
    "shortDescription": "Use your phone as a wireless microphone for keyboard input",
    "longDescription": "PhoneMic turns any smartphone on the same LAN into a wireless microphone for your computer. Speak on the phone, get text injected at the cursor on Windows / macOS / Linux.",
    "publisher": "PhoneMic Contributors",
    "copyright": "Copyright 2025 PhoneMic Contributors",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [],
    "windows": {
      "wix": {
        "language": ["zh-CN", "en-US"],
        "upgradeCode": "9F94B0D6-4E68-4E7B-9E41-6A8B12B30001"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "allowDowngrades": false
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "frameworks": []
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
